<!--CÓDIGO DEL HEADER-->
<style>
  header {
    background: #709176;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    margin-bottom: 15px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);

  }
  .logo {
    font-size: 1.5em;
    font-weight: bold;
  }
  .logo a{    
    color: white;
    text-decoration: none;
  }
  .logo a:hover{
    text-decoration: underline;
  }
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
  }
  nav a:hover {
    text-decoration: underline;
  }
</style>

<header>
  <div class="logo"><a href="https://github.com/fuken404">@fuken404</a></div>
  <nav>
    <a href="{% url 'inicio' %}">Inicio</a>
    <a href="{% url 'fotos' %}">Galería</a>
    <a href="{% url 'articulos' %}">Artículos</a>
    <a href="{% url 'foro' %}">Creativa  </a>
  </nav>
</header>
<!--CÓDIGO DEL HEADER-->