<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: "Montserrat", sans-serif;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #E6F8B2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .button-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .button {
            background: #CDE77F;
            border: none;
            padding: 15px 30px;
            font-size: 1em;
            color: black;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .button:hover {
            background: #709176;
            color: white;
        }
    </style>
</head>
<body>
  <h1>Proyecto Django</h1>
  <p>Implementación de 3 aplicaciones:</p>
  <div class="button-container">
    <a href="{% url 'fotos' %}"><button class="button">Galería</button></a>
    <a href="{% url 'articulos' %}"><button class="button">Artículos</button></a>
    <a href="{% url 'foro' %}"><button class="button">Creativa</button></a>
  </div>
</body>
</html>